upstream ecommerce_project{
    server ecommerce_project:8000;
}

server{
    listen 80;

    location / {
        include proxy_params;
        proxy pass http://ecommerce_project;
    }
    
    location /static/ {
        alias /ecommerce/static/;
    }


    location /static/images {
        alias /ecommerce/static/images;
    }
}